[33mcommit bb149d89c2969c1556176dffd2eb5516a1b702ed[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Wed Mar 22 16:36:24 2023 -0300

    Se agregan los archivos de los ultimos ejercicios extras

[33mcommit d7013439d3732d22a5ae764803e4b6d8a06e3ec3[m
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Tue Mar 21 19:01:16 2023 -0300

    Agrego ejercicios extras del 1 al 11

[33mcommit b519507d6e586449d504b7a9cbb2fafeddb18c30[m
Merge: 24c6aeb ef3d421
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Mon Mar 20 23:55:51 2023 -0300

    Se agrego el ejercicio 8

[33mcommit 24c6aeb0939b44f7d9e7c3da6f87cb7395da0941[m
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Mon Mar 20 23:47:40 2023 -0300

    Agregar ejercicio 8 encuentro 4-6

[33mcommit ef3d4219447fdb41d77f66f3bc510311148448c8[m
Author: Bruches David Emauel <47338006+bruches703@users.noreply.github.com>
Date:   Mon Mar 20 19:01:39 2023 -0300

    Add files via upload
    
    Encuentros 4-6

[33mcommit a6324481b7c9a1c41da1ebcf8603cb2cbd102b89[m
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Mon Mar 20 19:00:34 2023 -0300

    segunda carga

[33mcommit 101d56156bc104c9ad5799e59a4f3a4367d406bb[m
Author: Bruches David Emauel <47338006+bruches703@users.noreply.github.com>
Date:   Thu Mar 16 17:54:39 2023 -0300

    Create README.md

[33mcommit 32f14ab7176aa94ab916bb32ed25b36173d98243[m
Author: bruches703 <bruchesdavid@gmail.com>
Date:   Thu Mar 16 17:41:09 2023 -0300

    Dia 2
